<?php

/**
 * @file
 * Install, update and uninstall functions for the order module.
 */

/**
 * Implements hook_schema().
 */
 function price_schema() {
  $schema['j_category'] = array(
    'description' => 'The base table for order.',
    'fields' => array(
      'tid' => array(
        'description' => '',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'c_name' => array(
        'description' => '',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'weight' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
        'default' => '0',
      ),
      'status' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
    ),
    'unique keys' => array(
      'tid' => array('tid'),
    ),
    'foreign keys' => array(
      'j_category' => array(
        'table' => 'j_price',
        'columns' => array('product' => 'tid'),
      ),
    ),
    'primary key' => array('tid'),
  );

  $schema['j_price'] = array(
    'description' => '',
    'fields' => array(
      'pid' => array(
        'description' => '',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => "",
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'cost' => array(
        'description' => "",
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'tid' => array(
        'description' => "",
        'type' => 'int',
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => "",
        'type' => 'int',
        'not null' => TRUE,
      ),
      'weight' => array(
        'description' => "",
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'status' => array(
        'description' => "",
        'type' => 'int',
        'default' => '0',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('pid'),
  );
  $schema['j_val'] = array(
    'description' => '',
    'fields' => array(
      'vid' => array(
        'description' => '',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'val' => array(
        'description' => "",
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      
    ),
    'primary key' => array('vid'),
  );

  return $schema;
 }
